@import "bootstrap/scss/bootstrap";

*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: 'Roboto',
        sans-serif !important;
}

main {
    height: 100vh;
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

a {
    color: rgb(20, 20, 20);
}

a:hover {
    color: rgb(20, 20, 20);
}

ul {
    list-style: none;
}

.text-blue {
    color: #069;
}

.selo {
    width: 100px;
}

.container {
    margin-top: 100px;
}

@media screen and (max-width: 768px) {
    .selo {
        width: 70px;
    }
}

// Flags

.country {
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    display: inline-block;
    width: 1.3em;
    line-height: 1em;
    font-size: 2rem;

    &::before {
        content: '\00a0';
    }

    &.country-br {
        background-image: url(/assets/flags/br.svg);
    }

    &.country-us {
        background-image: url(/assets/flags/us.svg);
    }

    &.country-gb {
        background-image: url(/assets/flags/gb.svg);
    }

    &.country-pt {
        background-image: url(/assets/flags/pt.svg);
    }

    &.country-es {
        background-image: url(/assets/flags/es.svg);
    }

    &.country-de {
        background-image: url(/assets/flags/de.svg);
    }

    &.country-jp {
        background-image: url(/assets/flags/jp.svg);
    }

    &.country-za {
        background-image: url(/assets/flags/za.svg);
    }

    &.country-gr {
        background-image: url(/assets/flags/gr.svg);
    }

    &.country-cn {
        background-image: url(/assets/flags/cn.svg);
    }
}

@media screen and (max-width: 991px) {
    .country {
        font-size: 1rem;
    }
}

// Line-title

.line-title {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    &::after {
        content: "";
        flex: 1;
        height: 4px;
        background-image: linear-gradient(to right, #069, #00bd68);
        align-self: flex-end;
        margin-left: 10px;
        margin-bottom: 10px;
    }
}

$sizes: (25: 25%, 50: 50%, 75: 75%, 100: 100%, );

@each $breakpoint in map-keys($grid-breakpoints) {

    @each $size,
    $length in $sizes {
        @include media-breakpoint-up($breakpoint) {
            .w-#{$breakpoint}-#{$size} {
                width: $length !important;
            }
        }
    }
}